# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode.Puzzles/: AdventOfCode.Puzzles.csproj
AdventOfCode.Puzzles/Day 0/: InputReader.cs
AdventOfCode.Puzzles/Day 00/: InputReader.cs
AdventOfCode.Puzzles/Day 01/: Calorie.cs  Elf.cs  FoodCalories.cs  FoodExpedition.cs
AdventOfCode.Puzzles/Day 02/: GuideInterpreter.cs  IStrategyGuide.cs  RockPaperScissor.cs  RpsOutcome.cs  Sign.cs  StrategyGuideOne.cs  StrategyGuideTwo.cs  Tournament.cs
AdventOfCode.Puzzles/Day 02/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 03/: Compartment.cs  ItemPrioritizer.cs  Rucksack.cs  RucksacksInventoryList.cs
AdventOfCode.Puzzles/Day 03/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 04/: Assignments.cs  SectionAssignment.cs
AdventOfCode.Puzzles/Day 04/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 05/: Cargo.cs  CargoInstructions.cs  CrateMover9000.cs  MoveCrateInstruction.cs
AdventOfCode.Puzzles/Day 06/: InputReader.cs
AdventOfCode.Puzzles/Day 07/: ChangeDirectoryCommand.cs  FileSystemBuilder.cs  InputReader.cs
AdventOfCode.Puzzles/Day 08/: RasterisedTreeMap.cs  Tree.cs  TreeVisibility.cs
AdventOfCode.Puzzles/Day 09/: Direction.cs  InstructionReader.cs  Knot.cs  Position.cs  Rope.cs
AdventOfCode.Puzzles/Day 1/: Calorie.cs  Elf.cs  FoodCalories.cs  FoodExpedition.cs
AdventOfCode.Puzzles/Day 1/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 10/: CPU.cs  CRT.cs  ClockCircuit.cs  CycleThresholdReachedEventArgs.cs  InputReader.cs  InstructionProcessor.cs  RegisterCycleThresholdReachedEventArgs.cs
AdventOfCode.Puzzles/Day 11/: IMonkeyInspection.cs  IOperation.cs  InputReader.cs  Monkey.cs  MonkeyTest.cs  MonkeyTroop.cs  WorryLevelOpertion.cs
AdventOfCode.Puzzles/Day 2/: GuideInterpreter.cs  IStrategyGuide.cs  RockPaperScissor.cs  RpsOutcome.cs  Sign.cs  StrategyGuideOne.cs  StrategyGuideTwo.cs  Tournament.cs
AdventOfCode.Puzzles/Day 2/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 3/: Compartment.cs  ItemPrioritizer.cs  Rucksack.cs  RucksacksInventoryList.cs
AdventOfCode.Puzzles/Day 3/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 4/: Assignments.cs  SectionAssignment.cs
AdventOfCode.Puzzles/Day 4/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 5/: Cargo.cs  CargoInstructions.cs  CargoShip.cs  CrateMover9000.cs  MoveCrateInstruction.cs
AdventOfCode.Puzzles/Day 5/Challenge/: challenge.txt
AdventOfCode.Puzzles/Day 6/: InputReader.cs
AdventOfCode.Puzzles/Day 7/: ChangeDirectoryCommand.cs  FileSystemBuilder.cs  InputReader.cs
AdventOfCode.Puzzles/Day 8/: RasterisedTreeMap.cs  Tree.cs  TreeVisibility.cs
AdventOfCode.Puzzles/Day 9/: Direction.cs  InstructionReader.cs  Knot.cs  Position.cs  Rope.cs
AdventOfCode2022.CLI/: AdventOfCode2022.CLI.csproj  Day0.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
